=LDR  00000nam\a2200000\c\4500
=001  AC13766811
=003  AT-OBV
=005  20170808121600.0
=007  tu
=008  170808|2017\\\\au\\\\\\rm\\\\|||\|\\\\\u
=009  AC13766811
=035  \\$$a(DE-599)OBVAC13766811
=040  \\$$aUBG$$bger$$cUBG-HS-online$$erda
=044  \\$$cXA-AT
=100  1\$$aKerollos, Anthea$$4aut
=245  00$$aProdukt- und Markenpiraterie - Risiken und Abwehrstrategien
=246  33$$aProduct and Brand Piracy - Risks and Defense Strategies
=264  \1$$aGraz$$c2017
=336  \\$$btxt
=337  \\$$bn
=338  \\$$bnc
=500  \\$$aArbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft
=500  \\$$aAbweichender Titel laut Übersetzung des Verfassers/der Verfasserin
=502  \\$$bMasterarbeit$$cKarl-Franzens-Universität Graz$$d2017
=520  \\$$ager: Das Thema Produkt- und Markenpiraterie besteht bereits seit vielen Jahren und ist somit kein neues Themengebiet. Trotzdem haben immer noch viele Firmen stark mit diesem Problem zu kämpfen. Neben den betroffenen Unternehmen müssen auch zahlreiche Konsumenten der Piraterie entgegentreten, vor allem jene, welche nichtwissend gefälschte Produkte kaufen. Im Bereich der Technik und der Medizin, können Nachahmungen bei Konsumenten zu erheblichen Schäden führen. Einen Schaden tragen aber auch betroffene Unternehmen davon, wenn Verbraucher glauben, dass sie ein Original besitzen und plötzlich merken, dass die Qualität nicht stimmt oder Garantieleistungen abgeschlagen werden. Dieser Imageschaden kann in weiterer Folge zu Umsatzverlusten, der Firmen führen.Die Zielsetzung der Arbeit ist es, den Fokus auf den Bereich der Auswirkungen, Konsequenzen und den Sicherheitsmaßnahmen, welche von größter Relevanz sind, zu legen. Dabei soll die Idee einer App einen wesentlichen Beitrag leisten, welche als eine einfache Strategie gegen Produkt- und Markenpiraterie eingesetzt werden kann. Wichtig dabei ist, dass diese App aus einem Zusammenspiel von Hersteller und Verbraucher besteht.Im ersten Teil, dem theoretischen Teil, werden die Grundlagen der Thematik Produkt- und Markenpiraterie näher beschrieben. Dies beinhaltet Begriffsdefinitionen, Erscheinungsformen, die Auswirkungen auf Endkonsumenten sowie Unternehmen und zu guter Letzt die Maßnahmen gegen die Piraterie.Im zweiten empirischen Teil werden die getätigten Interviews analysiert und die praktischen Anwendungen erläutert. Gezeigt werden, wie zwei komplett gegensätzliche Unternehmen gegen die Piraterie ankämpfen und versuchen, die Wirtschaftsspionage zu bekämpfen. Daraus erschließt sich ein weiterer empirischer Bereich, welcher die App umfasst. Damit soll eine neue Maßnahme gesetzt werden, wobei Unternehmen und Konsumenten versuchen, in einer gemeinsamen Strategie der Problematik der
=520  \\$$9^^$$a Produkt- und Markenpiraterie entgegenzuwirken.
=520  \\$$aeng: Product and brand piracy are problems that have been around for many years now and thus, numerous companies already had or still have to deal with this issues on a daily basis. Besides the companies that are affect, also the consumers and especially those who are buying counterfeit products without knowing it must be more active in counteracting piracy since particularly in the field of technology and medicine, imitations can cause considerable damages to them. Further, the affected companies have to bear the damage, if the consumers believe that they are in possession of an original product and then realize that the quality is poor or that the warranty is denied. As a result, companies might suffer from a severe damage of the public image and also from a loss of sales.The main aim of this thesis is to focus on effects, consequences and safety measures with regard to product and brand piracy. Of particular interest are the measures taken against piracy, not only from a company’s perspective but also from the point of view of the consumer. In this context, the idea of an app will be of major importance since this popular medium could be used as strategy to fight against product and brand piracy.In the theoretical section, the principles of product and brand piracy are discussed in more detail. This includes definitions, different types of piracy, the effects on the consumers as well as on the companies and finally, the measures against the piracy. In the empirical part, the interviews that were conducted beforehand with two companies are analyzed in order to find out about the measures that are taken in practice. It should thereby be shown how two completely different companies fight against piracy and how they counteract industrial espionage. The findings are then used to come up with ideas for the development of an app that could help consumers and companies to develop a strategy for counteracting product and brand
=520  \\$$9^^$$a piracy.
=655  \7$$aHochschulschrift$$0(DE-588)4113937-9$$2gnd-content
=751  \\$$aGraz$$0(DE-588)4021912-4$$4uvp$$2gnd
=970  2\$$dHS-MASTER
=971  1\$$aKrickl, Otto
=971  3\$$a2017-07
=971  5\$$aUniversität Graz$$bSozial- und Wirtschaftswissenschaftliche Fakultät$$cInstitut für Organisation und Institutionenökonomik$$0vls-obvugr-196515
=971  7\$$iAutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu
=974  0s$$F030$$Aa|1urr|||||17
=974  0s$$F050$$Aa|a|||||||||||
=974  0s$$F051$$Amu||||||
