=LDR  00000nam\a2200000\c\4500
=001  AC13766537
=003  AT-OBV
=005  20170808100700.0
=007  cr\|||||||||||
=007  tu
=008  170808|2017\\\\au\\\\\\om\\\\|||\|\\\\\u
=009  AC13766537
=035  \\$$a(DE-599)OBVAC13766537
=040  \\$$aUBG$$bger$$cVL-WG-UBG$$erda
=044  \\$$cXA-AT
=100  1\$$aRaus, Alexandra$$4aut
=245  00$$aUntersuchungen zum Einfluss der Nacherntebehandlung auf die Inhaltsstoffe von Salviae miltiorrhizae Radix und Scrophulariae Radix
=246  33$$aInfluence of post-harvest processing on the quantity of the ingredients of Salviae miltiorrhizae Radix and Scrophulariae Radix
=264  \1$$aGraz$$c2017
=336  \\$$btxt
=337  \\$$bn
=338  \\$$bnc
=500  \\$$aArbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft
=500  \\$$aAbweichender Titel laut Übersetzung des Verfassers/der Verfasserin
=502  \\$$bDiplomarbeit$$cKarl-Franzens-Universität Graz$$d2017
=520  \\$$ager: Da immer mehr Heilkräuter der TCM auch in Europa verwendet werden, spielt die Qualität der Pflanzen eine sehr wichtige Rolle. Das „Schwitzenlassen“, im Chinesischen fahan genannt, ist in der Traditionellen Chinesischen Medizin ein Verfahren, um Wurzeln zu Trocknen. Dabei wird die Feuchtigkeit im Inneren der Wurzel durch Aufhäufen und Abdecken nach außen gebracht und dadurch entzogen. Es werden dabei allerdings nicht nur das Aussehen der Wurzel, sondern auch die Inhaltsstoffe verändert. Aus diesem Grund wurde in Zuge dieser Diplomarbeit der Einfluss der Nacherntebehandlung auf die Gehalte der Inhaltsstoffe von Salviae miltiorrhizae Radix und Scrophulariae Radix bestimmt. Die Wurzeln wurden nach den Monographien des Europäischen Arzneibuchs (Salviae miltiorrhizae Radix) und des Monographie-Entwurfs des Deutschen Arzneibuchs bzw. der Monographie des Chinesischen Arzneibuchs (Scrophulariae Radix) bearbeitet und der Gehalt mittels HPLC bestimmt. Der Gehalt von Salvianolsäure B (SAB), einem der Hauptinhaltsstoffe von Salviae miltiorrhizae Radix variierte dabei sehr, während Tanshinon IIA (TII A) nur geringfügige Schwankungen zeigte. Dies ist vor allem auf die Vorbehandlung der Wurzelproben zurückzuführen. Der höchste Gehalt mit >15% an SAB wurde in der ganzen Wurzel gefunden, TIIA zeigte dabei den geringsten Gehalt (0,09%). Bei Scrophulariae Radix konnte kein gravierender Unterschied zwischen den beiden Monographien festgestellt werden. Erwähnenswert ist, dass nach der Bearbeitung laut Chinesischem Arzneibuch mehr Harpagosid erhalten wird. Der Grund könnte die längere Bearbeitung der Probe sein. Es wurde festgestellt, dass eine zu lange Vortrocknung (48h) sich in einer Verringerung der Summe der beiden Inhaltsstoffe Harpagid und Harpagosid auswirkt, die sich durch anschließende Behandlung in der Klimakammer wieder verbessern, vor allem bei der Fraktion „groß“. Ein Grund könnte die niedrigere Temperatur und die höhere
=520  \\$$9^^$$a Luftfeuchtigkeit sein.
=520  \\$$aeng: Due to the rise in the use of Chinese medicinal herbs in Europe, quality control is very important. Hence, this thesis focused on the influence of post-harvest processing on the quantity of the ingredients of Salviae miltiorrhizae Radix and Scrophulariae Radix. „Sweating“, called fahan in Chinese, is a treatment in traditional Chinese medicine to dry roots. It is used to get the humidity from the inner side out by the use of pile up and cover techniques/procedures. Not only the appearance of the roots changes, the ingredients change as well. The roots were analysed according European Pharmacopoeia monograph (Salviae miltiorrhizae Radix) and the monograph draft of the German Pharmacopoeia the Chinese Pharmacopoeia monograph (Scrophulariae Radix) respectively, and the ingredients were determined by HPLC. The amount of Salvianolic acid B, one of the most common ingredients in Salviae miltiorrhizae Radix, showed variation, whereas Tanshinone IIA showed little variances. Ca. 15% was the highest amount SAB, which was found in the whole roots, Tanshinone IIA showed the lowest amount (0,09 %). This is due to post-harvest processing.The results of the sample preparation according to the monograph of the Chinese Pharmacopoeia and draft monograph of the German Pharmacopoeia showed no big difference. It has to be mentioned that the preparation by the Chinese Pharmacopeia yielded more harpagoside. One reason could be that the sample preparation takes longer.Both results showed that drying the roots for too long (48h) causes a reduction of the amount of harpagoside and harpagide. But treatment in the climatic chamber afterwards improves that effect, particularly in the fraction “big”. Maybe the lower temperature and the high humidity are the better setting for the substances.
=655  \7$$aHochschulschrift$$0(DE-588)4113937-9$$2gnd-content
=751  \\$$aGraz$$0(DE-588)4021912-4$$4uvp$$2gnd
=856  4\$$uhttps://it013179.pers.ad.uni-graz.at:7090/Nawi/5e3b3a151bad4ad178ce1055595e19e9.pdf$$xUBG$$3Volltext
=970  2\$$dHS-DIPL
=971  1\$$aBauer, Rudolf
=971  3\$$a2017-06
=971  5\$$aUniversität Graz$$bNaturwissenschaftliche Fakultät$$cInstitut für Pharmazeutische Wissenschaften$$0vls-obvugr-196515
=974  0s$$F030$$Aa|1urr|||||17
=974  0s$$F050$$Aa|a|||||g|||||
=974  0s$$F051$$Amu||||||
