=LDR  00000nam\a2200000\c\4500
=001  AC13766413
=003  AT-OBV
=005  20170808085200.0
=007  tu
=008  170808|2017\\\\au\\\\\\rm\\\\|||\|\\\\\u
=009  AC13766413
=035  \\$$a(DE-599)OBVAC13766413
=040  \\$$aUBG$$bger$$cUBG-HS-online$$erda
=044  \\$$cXA-AT
=100  1\$$aZehentner, Miriam Elisabeth$$4aut
=245  00$$aNeue 2,8-Bis(trifluormethyl)chinolinderivate
=246  33$$aNew 2,8-Bis(trifluoromethyl)quinoline derivatives
=264  \1$$aGraz$$c2017
=336  \\$$btxt
=337  \\$$bn
=338  \\$$bnc
=500  \\$$aArbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft
=500  \\$$aAbweichender Titel laut Übersetzung des Verfassers/der Verfasserin
=502  \\$$bDiplomarbeit$$cKarl-Franzens-Universität Graz$$d2017
=655  \7$$aHochschulschrift$$0(DE-588)4113937-9$$2gnd-content
=751  \\$$aGraz$$0(DE-588)4021912-4$$4uvp$$2gnd
=970  2\$$dHS-DIPL
=971  1\$$aWeis, Robert
=971  3\$$a2017-07
=971  5\$$aUniversität Graz$$bNaturwissenschaftliche Fakultät$$cInstitut für Pharmazeutische Wissenschaften$$0vls-obvugr-196515
=971  7\$$aArbeit gesperrt$$c2022-07
=974  0s$$F030$$Aa|1urr|||||17
=974  0s$$F050$$Aa|a|||||||||||
=974  0s$$F051$$Amu||||||
